{
  "name": "thunder-warriors",
  "version": "1.0.0",
  "description": "80s tower defence game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treborb/thunder-warriors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treborb/thunder-warriors/issues"
  },
  "homepage": "https://github.com/treborb/thunder-warriors#readme",
  "devDependencies": {
    "node-static": "^0.7.9"
  }
}
